﻿<?xml version="1.0" encoding="utf-8" ?>
<MicroAutoFramework>
  <RunSettings>
    <AUT>http://localhost:64429/</AUT>
    <!-- Possible flag: Chrome, Firefox, IE -->
    <Browser>Firefox</Browser>
    <!-- Possible flag: Smoke, Regression, Unit -->
    <TestType>SmokeTest</TestType>
    <!-- Possible flag: Y, N -->
    <IsLog>Y</IsLog>
    <LogPath>D:\\</LogPath>
    <BuildName>Build</BuildName>
    <!-- Possible flag: Y, N -->
    <IsReport>N</IsReport>
    <UserName>Darek</UserName>
    <!-- Possible fla: Selenium, Specflow -->
    <Technology>Selenium</Technology>
    <ApplicationDb>Data Source=Server; Initial Catalog=Employee;Integrated Security=True</ApplicationDb>
  </RunSettings>
</MicroAutoFramework>